<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>animate() 효과</title>
        <style type="text/css">	
			div {
				width: 50px; height: 50px;
				background-color: rgb(0, 176, 240);
				position: relative;
        	}
			#box2 { top:100px; }		
		</style>
		<script src="jquery-3.5.1.min.js"></script>
		<script type="text/javascript">			

		</script>       
    </head>       
    <body>    
        <div id="box1"></div>
        <div id="box2"></div>
    </body>
</html>
