<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			#id, #pwd { width: 100px;}
			#id {border:none;}
			#id:active { border:none; box-shadow: none;}
		</style>
		<script src="jquery-3.5.1.min.js"></script>		
		<script src="formCheck.js"></script>
	</head>
	<body>
        <h1>회원 가입</h1>
        <form id="newMemberForm" name="newMemberForm" method="post" action="newMemberOk.jsp">
          <table>
            <tr><td> ID</td><td><input type="text" id="id" name="id" ></td></tr>
            <tr><td>비밀번호</td><td><input type="password" id="pwd" name="pwd"></td></tr>
            <tr><td>휴대폰 번호</td><td><input type="text" id="hp1" size="3"> 
                    - <input type="text" id="hp2" size="4">
                    - <input type="text" id="hp3" size="4"></td></tr>   
            <tr><td>학년</td><td><input type="radio" id="year1" name="year" value="1" >1학년
                                     <input type="radio" id="year2" name="year" value="2">2학년
                                     <input type="radio" id="year3" name="year" value="3">3학년
                                     <input type="radio" id="year4" name="year" value="4">4학년</td></tr>
            <tr><td>관심분야</td>
                  <td><input type="checkbox"  id="web" name="web" value="웹">웹 프로그래밍
                         <input type="checkbox"  id="design" name="design" value="웹디자인">웹 디자인
                         <input type="checkbox"  id="bigdata" name="bigdata" value="빅데이터">빅데이터
                         <input type="checkbox"  id="java" name="java" value="자바">자바 프로그래밍</td></tr>
            <tr><td>학과</td>
                  <td><select id="department" name="department">
                               <option value="">선택하세요</option>
							   <option value="공간정보공학과">공간정보공학과</option>
							   <option value="산업경영공학과">산업경영공학과</option>
							   <option value="일본어과">일본어과</option>
							   <option value="전자공학과">전자공학과</option>
                               <option value="정보통신공학과">정보통신공학과</option>
							   <option value="중국어과">중국어과</option>	
							   <option value="컴퓨터학과">컴퓨터학과</option>
                          </select></td></tr>
             <tr>
                <td colspan="2" align="center">
                    <br><input type="submit" value="완료">
                    <input type="reset" value="취소">
                    <input type="button" value="닫기"  onClick="window.close()">
                </td>
            </tr>             
            </table>
      </form>	          
    </body>
</html>