<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>조상/부모/형제 요소 선택자</title> 
        <style type="text/css">
			div {
				border:1px solid #000000;
				padding:10px;
				display:inline-block;
			}
		</style>
        <script src="jquery-3.5.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){   
 //모든 조상
 //조상 area
//조상 c1, c2
 //p의 부모
//바로 다음 요소
 //다음 모든 요소
 //이전 모든 요소
				//c1 다음 c4 이전 : c2, 23 

				//c3 이전 c1 다음 : c2

			});	
		</script>               
	</head>
	<body>		
        <h3>조상/부모/형제 요소 선택자</h3>      
        <div id="area">  
        	area 영역 
            <div id="c1">
            	c1영역
                <div id="s1">
                	s1 영역
                    <p>p</p>
            	</div>
            </div>	 
            <div id="c2">
            	c2영역
                <div id="s2">
                	s2 영역
                	<p>p</p>
            	</div>
            </div>
            <div id="c3">
            	c3영역
                <div id="s3">
                	s3 영역
                	<p>p</p>
            	</div>
            </div>
            <div id="c4">
            	c4영역
                <div id="s4">
                	s4 영역
                	<p>p</p>
            	</div>
            </div>
         </div>   	
	</body>
</html>