<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>배열 사용</title>
        <script type="text/javascript">		
      		//1. 크기가 5인 배열 생성

      		
			//2. 크기가 정해지지 않은 배열 선언

			
			//3. 배열 선언과 동시에 값 초기화			

			
			//4. 각 원소의 데이터 타입이 다른 경우

			
			//5. 배열의 모든 원소에 값을 저장할 때는 
			//반드시 for 문 사용
			
			//num.length 배열 크기 : 5
			for(var i=0; i<num.length; i++)  
				num[i] = i; // 배열의 각 원소에 값 저장
				
			for(var i=0; i<3; i++)  
				player[i] = "선수" + (i+1); // 배열의 각 원소에 값 저장				
			
			//6. 배열 모든 원소의 값 출력 - 반드시 for 문 사용
			document.write("num : ");
			for(var i=0; i<num.length; i++) 
				document.write(num[i] + " ");				
			
			document.write("<br>player : ");
		    for(var i=0; i<player.length; i++) 
				document.write(player[i] + " ");
			
			document.write("<br>fish : ");
			for(var i=0; i<fish.length; i++) 
				document.write(fish[i] + " ");
			
			document.write("<br>score : ");
			for(var i=0; i<score.length; i++) 
				document.write(score[i] + " ");	
				
/* 			document.write("<br>student : ");
			for(var i=0; i<student.length; i++) 
				document.write(student[i] + " ");	 */	
				
				document.write("<br>student : ");
				for(var i in student) 
					document.write(student[i] + " ");	
        </script>
    </head>
    <body>   	  
    </body>
</html>
