<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>createElement('h3') 예제</title>
        <script type="text/javascript">
			window.onload = function() {
				//1단계: 요소 노드 생성
				// 요소 노드(<h3> 태그) 생성하고 변수에 지정 

				//출력할 텍스트를 요소 노드로 생성하고 text에 저장

				
				//2단계 : 문서에 출력
				//텍스트 노드를 h3에 연결

				//h3를 문서 body에 연결(출력)

			};
		</script>
	</head>
	
	<body>
	</body>
</html>