<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>데이터 타입</title>
         <script type="text/javascript">
             var num1 = 15;  //정수
			 var num2 = 123.45; //실수
			 var answer = 'y'; //문자
			 var name = "홍길동"; //문자열
			 var address = '서울시 종로구 1번지'; //문자열
			 var result = true; //논리값
			 var nothing;			
			 
			 //[취소] 버튼 누르면 null 값 반환
             var input = prompt("자료형 예제", "취소 버튼 누르세요");      
  
  			 //1. 숫자 연산

			 
			 //2. 형변환 : parseInt(num2) : 실수값을 정수로 변환

			 //3. 숫자를 문자열로 변환 : 15 + 123.45 = 15123.45

			 
			 //4. 문자열 * 문자열 : NaN(Not a Number : 숫자 아님) 

			 
			 //5. nothing 변수를 선언만 하고 값을 저장하지 않은 경우
			 //undefined : 값의 유형을 알 수 없음

			 
			 //6. prompt() 대화상자에서 [취소] 버튼을 누를 경우
			 //null : ‘참조 객체 없음’의 의미 (값이 없을 때)

         </script>
    </head>
    
    <body>
    </body>
</html>

