<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    	<title>함수의 반환 값</title>
        <script type="text/javascript">
		    //숫자 2개를 입력 받아서 두 수의 합을 구하여 반환하는 함수
			function input() {
				//숫자 입력 받아서 정수로 변환
				var num1 = Number(prompt("숫자1 입력"));
				var num2 = Number(prompt("숫자2 입력"));
				return num1 + num2;
			}
			
			//함수 호출한 곳으로 값 반환
		</script>
    </head>
    
    <body>
    </body>
</html>

