<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>getElementById() 예제2</title>
        <script type="text/javascript">	
	        var imageA;
	        var hint;
	        var changeButton
        
			//실행 시 해당 id의 요소 반환
			window.onload = function() {

			};
			
			//요소의 속성 변환	
			function change(){ 		

            }    		
		</script>
	</head>	
	<body>    	
        <center>	
            <img id="imageA" src="image/A.png">
            <div id="hint">[변경] 버튼을 누르면 이미지가 바뀝니다.</div><p>
            <button id="changeButton" onClick="change()">변경</button>
        </center>
	</body>
</html>


