<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>setInterval() 예제</title>
		<script type="text/javascript">
			function showTime(){				

				
				var time = amPm + " " + hour + "시 " + minute + "분 " + second + "초 ";		
				timeShow.innerHTML = time;
			}			
		</script>
	</head>		
	<body>
       <button onClick="" >시간 출력</button>
       <button onClick="clearInterval(timerID)" >시간 정지</button> 
       <h1 id="timeShow">시간 출력</h1>  	  	   	
	</body>
</html>


