<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<title>변수</title>
        <script type="text/javascript">
			//명시적 선언
			var num = 10, pi = 3.14;
			var ch = 'a';
			var name="홍길동"; 
			
			//명시적 선언없이 바로 사용
			address = "충남 천안시 성환"; 
			nation = '대한민국'; //문자열에 작은 따옴표 사용 가능
				
			document.write(num); //변수 값만 출력
			
			//문자열과 변수, 태그 연결해서 출력
			document.write();
			document.write();
			document.write();
			document.write();
			document.write();
			document.write();
			document.write();
		</script>    
    </head>
    
    <body>    	
    </body>
</html>



