<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>window.open()2</title>
		<script type="text/javascript">		
			//이미 만들어진 문서를 새로운 창으로 열기

			
			//새로운 창 만들어서 열기
			//문자열과 버튼 출력 / 버튼 클릭 시 창 닫기

		</script>
	</head>		
	<body>    	
    	<button onClick="openWindow()">Big Image 열기</button> 
        <button onClick="openNewWindow()">새창 열기</button>
	</body>
</html>

