<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Basic 효과</title>   
         <style type="text/css">
			#wrap { margin:0 auto;  width:800px; text-align:center; }
			.menuItem { display:inline-block; margin:20px; }		
			hr { margin-bottom:20px; }		
		</style>
		<script src="../jquery-3.5.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {

				
		 	});
		</script>
	</head>
	<body>
		<div id="wrap">
             <h1>Basic 효과 </h1>
             <div id="menu">
                 <div class="menuItem"><a href="#" id="show">show</a></div>
                 <div class="menuItem"><a href="#" id="hide">hide</a></div>
                 <div class="menuItem"><a href="#" id="toggle1">toggle1 0.5초</a></div>
                 <div class="menuItem"><a href="#" id="toggle2">toggle2 3초 'swing'</a></div>
                 <div class="menuItem"><a href="#" id="toggle3">toggle3 3초 'linear'</a></div>	
             </div>
             <hr>
             <img src="../image/pink.png">
		</div>
	</body>
</html>

