<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery 직접 선택자</title>
        <script src="../jquery-3.5.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//$("선택자").css(‘속성’, ’값’);	
				//큰 따옴표, 작은 따옴표 다 사용 가능
				//1. 전체 선택자 : 문서 전체의 글자색 변경

					 
				//2. 태그 선택자 : h3 태그에 밑줄 그리기

					 
				//3. 태그 선택자 : h3, h4 태그에 배경색 pink 지정하기

				
				//4. ID 선택자 : id가 idSelector인 태그의 글자 색상을 blue/#0000ff/#00f
				//id가 jQuery인 태그의 글자 색상을 green으로 설정

				//5. 클래스 선택자 : class가 selector인 태그의 글자를 이탤릭체로,
				//class가 web인 태그의 글자를 굵게

			});
		</script>        
	</head>
	<body>		
        <h3>jQuery 직접 선택자 (selector)</h3>        
        <div class="selector">
            <ol>
                <li>전체 선택자</li>
                <li>태그 선택자</li>
                <li  id="idSelector">ID 선택자 </li>
                <li>클래스 선택자</li>
            </ol>
        </div>	        
        
        <h4>웹 프로그래밍</h4>
        <div class="web">
            <ol type="A">
                <li>JSP</li>
                <li>Javascript</li>
                <li  id="jQuery">jQuery</li>
                <li>Ajax</li>
            </ol>
        </div>	
	</body>
</html>


