<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>속성 추가</title>
        <style type="text/css">
			div { margin:0 auto; width:1200px; }
			img { width:300px; height:150px; float:left;}
		</style>
		<script src="../jquery-3.5.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var $img = $('img');
				$img.each(function (index) {	//index는 0부터
					$(this).hover( 
						function() { //마우스 올렸을 때 img2- 로 시작하는 이미지

						},
						function() {  //마우스 땠을 때 img1- 로 시작하는 이미지

						}
					);						
				});
			});
		</script>
	</head>
	<body>
        <div><img src="../image/img1-1.jpg"><img src="../image/img1-2.jpg">
                  <img src="../image/img1-3.jpg"><img src="../image/img1-4.jpg"></div>
	</body>
</html>


