<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>fadeTo 효과</title>   
        <style type="text/css">
			ul { list-style:none; }	
			li { display:inline-block; margin-right:30px; }				
		</style>   
		<script src="../jquery-3.5.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {

			});
		</script>     
	</head>    
	<body>
		<center>
            <h1>fadeTo() 효과 </h1>
            <ul>
                <li><a href="#" id="off">opacity : 0</a></li>
                <li><a href="#" id="on">opacity : 1</a></li>
                <li><a href="#" id="50">opacity : 0.5</a></li>
            </ul>          
            <hr>
            <img src="../image/TakashiAkasaka.jpg">
            <h3>난 어디에 놓일까?</h3>
        </center>
	</body>
</html>

