<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery 변수</title>
		<script src="../jquery-3.5.1.min.js"></script>
		<script type="text/javascript">    
			$(document).ready(function() { 	    
				//jQuery 변수 $box1
	        	 //ID 선택자
	        	//jQuery 메소드 사용 가능

	        	//$box1의 타입 출력 : object(객체)

	        	//box1.innerHTML = typeof $box1; //동일	     
	        	
	        	//자바스크립트 사용 아이디로 요소 찾아와서 jQuery 메소드 사용할 경우

				box2.css('color', 'blue'); //jQuery 메소드 사용할 수 없음
				
	        	//jQuery 변수에 값 저장되는 경우
	        	//변수 $divLen에 <div> 태그 개수 저장
	        	 //태그 선택자
	        	//box2에 변수 $divLen 타입 출력 : number(숫자)
	        	 //ID 선택자

	        }); 
        </script>    
	</head>
	
	<body>
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>
	</body>
</html>


