<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
		<style type = "text/css">
			body {margin : 0px 20% 0px 20%;height: 100%;}
			.border {border : 1px solid gray;
					margin-top:20px;
					padding:20px;
				font-family: serif;
						}

			#container {border : 1px solid red;
				padding : 0px 20px 20px;
				}
			header { background-color: lightgreen;}
			header h1{}
			li { display:inline-block;
				margin-right:20px;}
			article > div { background-color: yellow;
							margin: 20px;}
			article > table{margin:20px;}

			.block {display: inline;}
			section {width:50%;float: left}
			aside {width:20%;float:right;background-color: gray;}
			footer{display: block;}









		</style>

		<title></title>
	</head>

	<body>

		<div id ="container">

			<header class="border">
				<h1>ONLINE KDIGITAL</h1>
				<nav>
				<ul>
					<li> <a>메뉴1</a> </li>
					<li> <a>메뉴2</a> </li>
					<li> <a>메뉴3</a> </li>
					<li> <a>메뉴4</a> </li>
				</ul>
				</nav>
			</header>
				<div class="block">
			<section class="border">

				<article>
					<h1> 기사 1 </h1>

					 <div>
						<p> 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다
						예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도
						개시 30일전까지 이를 의결하여아 한다. </p>

						<p> 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.
						제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나
						검열과 집회·결사에 대한 허가는 인정되지 아니한다. </p>
					</div>


				</article>


				<article>

					<h1> 기사 2 </h1>



					<table id="t01" >
						  <tr>
						    <th>번호</th>
						    <th>제목</th>
						    <th>작성자</th>
						  </tr>
						  <tr>
						    <td>1</td>
						    <td>이 헌법시행 당시의 대법원장과 대법원판사가...</td>
						    <td>강감찬</td>
						  </tr>
						  <tr>
						    <td>2</td>
						    <td>대한민국은 국제평화의 유지...</td>
						    <td>장영실</td>
						  </tr>
						  <tr>
						    <td>3</td>
						    <td>정당은 법률이 정하는 바에...</td>
						    <td>안중근</td>
						  </tr>
						  <tr>
						    <td>4</td>
						    <td>공공필요에 의한 재산권의 수용...</td>
						    <td>김두한</td>
						  </tr>
						  <tr>
						    <td>5</td>
						    <td>국회의원은 그 지위를 남용하여 국가...</td>
						    <td>계백</td>
						  </tr>
						  <tr>
						    <td>5</td>
						    <td>정기회의 회기는 100일을, 초과할 수 없다...</td>
						    <td>최무선</td>
						  </tr>

					</table>

				</article>

			</section>
					</div>
					<div class="block">
			<aside class="border">
				<h1> SIDEBAR </h1>
				<p> 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p>
			</aside>
									</div>

			<footer class="border">
				<h1> Footer </h1>
				<p> 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.<p>
			</footer>
			</div>


		</div>

	</body>
</html>
